# tiqr-java-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: actions.yml  deploy.yml
src/main/java/eduid/: TiqrService.java
src/main/java/eduid/crypto/: KeyGenerator.java
src/main/java/eduid/model/: Authentication.java  AuthenticationData.java  AuthenticationStatus.java  Enrollment.java  EnrollmentStatus.java  Identity.java  MetaData.java  Registration.java  Service.java
src/main/java/eduid/ocra/: OCRA.java
src/main/java/eduid/push/: APNS.java  GCM.java
src/main/java/eduid/repo/: AuthenticationRepository.java  EnrollmentRepository.java  RegistrationRepository.java  TiqrRepository.java
src/main/java/eduid/secure/: Challenge.java  OCRA.java  QRCodeGenerator.java  SecretCipher.java
src/main/java/tiqr/org/: DefaultTiqrService.java  SecretCipher.java  TiqrException.java  TiqrService.java
src/main/java/tiqr/org/model/: Authentication.java  AuthenticationData.java  AuthenticationStatus.java  Enrollment.java  EnrollmentStatus.java  Identity.java  MetaData.java  NotificationType.java  Registration.java  RegistrationStatus.java  Service.java
src/main/java/tiqr/org/push/: APNS.java  APNSConfiguration.java  GCM.java  GCMConfiguration.java  NotificationConfiguration.java  NotificationGateway.java  PushNotificationException.java  PushNotifier.java
src/main/java/tiqr/org/repo/: AuthenticationRepository.java  EnrollmentRepository.java  RegistrationRepository.java
src/main/java/tiqr/org/secure/: Challenge.java  OCRA.java  QRCodeGenerator.java  SecretCipher.java
src/test/java/eduid/: TiqrServiceTest.java
src/test/java/eduid/ocra/: OCRATest.java
src/test/java/eduid/push/: APNSTest.java
src/test/java/eduid/secure/: ChallengeTest.java  QRCodeGeneratorTest.java  SecretCipherTest.java
src/test/java/tiqr/org/: SecretCipherTest.java  TiqrServiceTest.java  WireMockExtension.java
src/test/java/tiqr/org/model/: RegistrationTest.java
src/test/java/tiqr/org/ocra/: OCRATest.java
src/test/java/tiqr/org/push/: APNSTest.java  NotificationGatewayTest.java
src/test/java/tiqr/org/secure/: ChallengeTest.java  QRCodeGeneratorTest.java  SecretCipherTest.java
src/test/resources/: test-firebase-adminsdk.json
